apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'scopedbeans'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")

    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
apply plugin: 'maven'

group = 'org.spring4.inaction'
version = '0.0.1-SNAPSHOT'

task pomify << {
    pom {
        project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
